<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Welcome To GREENWALLET</title>
</head>
<body>
    <div class="welcome-info-container">
        <h3 class="text-center text-green">GREENWALLET</h3>
        <img src="/img/1669524742690.png" alt="" width="250px">
       <button class="btn btn-green btn-success"><a style="color: white; text-decoration: none;" href="index.html">Lanjut Ke Dashboard</a></button>
    </div>
</body>
</html>